{
  "name": "booking-api-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "PLAYWRIGHT_HTML_OPEN=never npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:debug": "npx playwright test --debug"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "axios": "^1.7.9",
    "i18n-polyglot": "^1.5.0",
    "polyglot": "^0.5.0",
    "ra-data-simple-rest": "^5.14.7",
    "ra-i18n-polyglot": "^5.14.7",
    "ra-language-english": "^5.14.7",
    "ra-language-french": "^5.14.7",
    "react": "^19.2.6",
    "react-admin": "^5.14.7",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^26.1.0",
    "msw": "^2.7.6",
    "openapi-typescript": "^7.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^3.1.1"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
